[Unit]
Description=Coupon Commerce Backend API
After=network.target postgresql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/coupon-commerce/backend
Environment="PATH=/var/www/coupon-commerce/backend/venv/bin"
ExecStart=/var/www/coupon-commerce/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8001 --workers 4

Restart=always
RestartSec=10
StandardOutput=append:/var/log/coupon-backend.log
StandardError=append:/var/log/coupon-backend-error.log

[Install]
WantedBy=multi-user.target
